# hunter_of_lottery

./: pom.xml
src/main/java/com/hunter/: Test.java
src/main/java/com/hunter/action/: BaseAction.java  HunterAction.java
src/main/java/com/hunter/bean/: BaseBO.java  BetAmount.java  Club.java  Handicap.java  League.java  Match.java  Member.java  Odds.java  User.java
src/main/java/com/hunter/common/util/: DateUtil.java  RegUtil.java
src/main/java/com/hunter/mapper/: BaseMapper.java  LeagueMapper.java  LotteryMapper.java  UserInfoMapper.java
src/main/java/com/hunter/quartz/: ScanAndStoreDataJob.java
src/main/java/com/hunter/service/: BaseService.java  CrawlerService.java  LeagueService.java  LotteryService.java
src/main/java/com/hunter/service/impl/: CrawlerServiceImpl.java  LeagueServiceImpl.java  LotteryServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/scripts/ddl/: 00_setup_database.sql  01_create_table.sql  02_create_proc.sql  02_create_view.sql
src/main/resources/scripts/dml/: 01_alter_table.sql
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/sqlMapper/: LeagueMapper.xml  LotteryMapper.xml  UserInfoMapper.xml  mapper-config.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: club_list.jsp  test.jsp
src/main/webapp/WEB-INF/pages/common/: 404.jsp  500.jsp
src/test/java/com/test/: MyTest.java  OtherTest.java
