<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tscsecurid</artifactId>
        <groupId>com.payegis.tscsecurid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tscsecurid-rest</artifactId>
    <packaging>war</packaging>
    <name>Tscsecurid Rest</name>

    <dependencies>
        <dependency>
            <groupId>com.payegis.tscsecurid</groupId>
            <artifactId>tscsecurid-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.payegis.caesar</groupId>
            <artifactId>caesar-sdk-did</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>me.chanjar</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warName>tscsecurid_rest_saas</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>

            <properties>
                <jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
                <jdbc.url>jdbc:mysql://192.168.109.86:3306/tscsecurid_deploy?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>                <jdbc.user>payegis</jdbc.user>
                <jdbc.password>ice@86</jdbc.password>
                <push.url>http://192.168.109.96:8080/messageforwardingcenter/forward/message/messageNotify</push.url>
                <wx.appid>wxc54155a7d0e8d74b</wx.appid>
                <wx.secret>2534503c0b3eb2ab04c0b75057b1ff3e</wx.secret>
                <wx.token>payegis</wx.token>
                <wx.templetId>H6smDq1qtmDsi1oUes7tJRCnCucG14cHPbcaf5oMays</wx.templetId>
                <memcached.host>192.168.109.84</memcached.host>
                <memcached.port>12000</memcached.port>
                <memcache.expTime>60</memcache.expTime>
                <app.appid>11881</app.appid>
                <app.appkey>51820bf3d12f4535219f7b2b5d8f85f0</app.appkey>
                <app.partnercode>000</app.partnercode>
                <tsc.url>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tsc.url>
                <validate.short.code.url>http://demo.payegis.com/tscserver/rest/authority/checkshorttoken</validate.short.code.url>
                <config.reload>true</config.reload>
                <identity.validate>false</identity.validate>
                <verify.sercurid.url>http://192.168.111.199:8181/verifysecurity/rest/verify/security</verify.sercurid.url>
                <securid.cloud.instructions.url>http://192.168.109.77:8080/tscsecurid_rest/rest/instructions/save</securid.cloud.instructions.url>
                <securid.cloud.bind.url>http://192.168.109.77:8080/tscsecurid_rest/rest/bindinfo/save</securid.cloud.bind.url>
                <securid.cloud.unbind.url>http://192.168.109.77:8080/tscsecurid_rest/rest/bindinfo/delete</securid.cloud.unbind.url>
                <securid.cloud.updateOnlineStatus.url>http://192.168.109.77:8080/tscsecurid_rest/rest/bindinfo/updateOnlineStatus</securid.cloud.updateOnlineStatus.url>
                <tscsecurid.rest.cloud.lockset.url>http://192.168.113.136:8080/tscsecurid-rest-cloud/rest/lock/set</tscsecurid.rest.cloud.lockset.url>
                <securid.cloud.alias.query.url>http://192.168.109.77:8080/tscsecurid_rest/rest/alias/query</securid.cloud.alias.query.url>

                <tscSecuridRestUrl>http://192.168.109.77:8080/tscsecurid_rest</tscSecuridRestUrl>
                <tscValidate>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tscValidate>
                <tscValidateInner>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tscValidateInner>
                <pushServiceHost>192.168.109.96</pushServiceHost>
                <deviceIdUrl>http://demo.payegis.com/did</deviceIdUrl>
                <tscSDKViewUrl>http://demo.payegis.com/tscserver</tscSDKViewUrl>
                <messageUrl>http://192.168.109.96:8080/messageforwardingcenter</messageUrl>
                <checkVersion>http://192.168.109.77:8080/tscsecurid_rest</checkVersion>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
                <jdbc.url>jdbc:mysql://192.168.109.86:3306/tscsecurid?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>
                <jdbc.user>payegis</jdbc.user>
                <jdbc.password>ice@86</jdbc.password>
                <push.url>http://192.168.109.96:8080/messageforwardingcenter/forward/message/messageNotify</push.url>
                <wx.appid>wx7116d0470e7604ff</wx.appid>
                <wx.secret>04a9dece4773450a869a92ac8fb74010</wx.secret>
                <wx.token>payegis</wx.token>
                <wx.templetId>sLAHVapYb8EvdFe15VpO1dR6nFGTK3JmPxAZ0N1AjDg</wx.templetId>
                <memcached.host>192.168.109.84</memcached.host>
                <memcached.port>12000</memcached.port>
                <memcache.expTime>60</memcache.expTime>
                <app.appid>11881</app.appid>
                <app.appkey>51820bf3d12f4535219f7b2b5d8f85f0</app.appkey>
                <app.partnercode>000</app.partnercode>
                <tsc.url>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tsc.url>
                <validate.short.code.url>http://demo.payegis.com/tscserver/rest/authority/checkshorttoken</validate.short.code.url>
                <config.reload>true</config.reload>
                <identity.validate>false</identity.validate>
                <verify.sercurid.url>http://192.168.111.199:8181/verifysecurity/rest/verify/security</verify.sercurid.url>
                <securid.cloud.instructions.url>http://192.168.109.77:8080/tscsecurid_rest/rest/instructions/save</securid.cloud.instructions.url>
                <securid.cloud.bind.url>http://192.168.109.77:8080/tscsecurid_rest/rest/bindinfo/save</securid.cloud.bind.url>
                <securid.cloud.unbind.url>http://192.168.109.77:8080/tscsecurid_rest/rest/bindinfo/delete</securid.cloud.unbind.url>
                <securid.cloud.updateOnlineStatus.url>http://192.168.109.77:8080/tscsecurid_rest/rest/bindinfo/updateOnlineStatus</securid.cloud.updateOnlineStatus.url>
                <tscsecurid.rest.cloud.lockset.url>http://192.168.109.77:8080/tscsecurid_rest/rest/lock/set</tscsecurid.rest.cloud.lockset.url>
                <securid.cloud.alias.query.url>http://192.168.109.77:8080/tscsecurid_rest/rest/alias/query</securid.cloud.alias.query.url>

                <tscSecuridRestUrl>http://192.168.109.77:8080/tscsecurid_rest</tscSecuridRestUrl>
                <tscValidate>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tscValidate>
                <tscValidateInner>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tscValidateInner>
                <pushServiceHost>192.168.109.96</pushServiceHost>
                <deviceIdUrl>http://demo.payegis.com/did</deviceIdUrl>
                <tscSDKViewUrl>http://demo.payegis.com/tscserver</tscSDKViewUrl>
                <messageUrl>http://192.168.109.96:8080/messageforwardingcenter</messageUrl>
                <checkVersion>http://192.168.109.77:8080/tscsecurid_rest</checkVersion>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
                <jdbc.url>jdbc:mysql://192.168.3.26:3306/tscsecurid?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>payegis_zsegisbw</jdbc.password>
                <push.url>http://mppush.payegis.com:8080/messageforwardingcenter/forward/message/messageNotify</push.url>
                <wx.appid>wxc03579dcc3c20c72</wx.appid>
                <wx.secret>3c500030b9cf23aef370377bebe08747</wx.secret>
                <wx.token>payegis</wx.token>
                <wx.templetId>k8_kZa0uX4yTOrMCRA9tJTi-wQ79micIcjm00XOHXL4</wx.templetId>
                <memcached.host>192.168.2.14</memcached.host>
                <memcached.port>11211</memcached.port>
                <memcache.expTime>60</memcache.expTime>
                <app.appid>11881</app.appid>
                <app.appkey>51820bf3d12f4535219f7b2b5d8f85f0</app.appkey>
                <app.partnercode>000</app.partnercode>
                <tsc.url>https://pws.payegis.com.cn/tsc/rest/authority/validatedccode</tsc.url>
                <validate.short.code.url>https://pws.payegis.com.cn/tsc/rest/authority/checkshorttoken</validate.short.code.url>
                <config.reload>true</config.reload>
                <identity.validate>true</identity.validate>
                <verify.sercurid.url>https://pws.payegis.com.cn/verifysecurity/rest/verify/security</verify.sercurid.url>
                <securid.cloud.instructions.url>https://pws.payegis.com.cn/securid/rest/instructions/save</securid.cloud.instructions.url>
                <securid.cloud.bind.url>https://pws.payegis.com.cn/securid/rest/bindinfo/save</securid.cloud.bind.url>
                <securid.cloud.unbind.url>https://pws.payegis.com.cn/securid/rest/bindinfo/delete</securid.cloud.unbind.url>
                <securid.cloud.updateOnlineStatus.url>https://pws.payegis.com.cn/securid/rest/bindinfo/updateOnlineStatus</securid.cloud.updateOnlineStatus.url>
                <tscsecurid.rest.cloud.lockset.url>https://pws.payegis.com.cn/securid/rest/lock/set</tscsecurid.rest.cloud.lockset.url>
                <securid.cloud.alias.query.url>https://pws.payegis.com.cn/securid/rest/alias/query</securid.cloud.alias.query.url>

                <tscSecuridRestUrl>https://pws.payegis.com.cn/securid-api</tscSecuridRestUrl>
                <tscValidate>https://pws.payegis.com.cn/tsc/rest/authority/validatedccode</tscValidate>
                <tscValidateInner>https://pws.payegis.com.cn/tsc/rest/authority/validatedccode</tscValidateInner>
                <pushServiceHost>push.payegis.com</pushServiceHost>
                <deviceIdUrl>https://pws.payegis.com.cn/did</deviceIdUrl>
                <tscSDKViewUrl>https://pws.payegis.com.cn/tsc</tscSDKViewUrl>
                <messageUrl>http://mppush.payegis.com/messageforwardcenter</messageUrl>
                <checkVersion>https://pws.payegis.com.cn/securid</checkVersion>
                <!--<push.url>http://192.168.109.96:8080/messageforwardingcenter/forward/message/messageNotify</push.url>-->
            </properties>
        </profile>

        <!--<profile>
            <id>baidu_old</id>
            <properties>
                <jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
                <jdbc.url>jdbc:mysql://192.168.0.10:3306/tscsecurid?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>
                <jdbc.user>shikongma_db1</jdbc.user>
                <jdbc.password>skm_u_c12seb</jdbc.password>
                <push.url>http://180.76.140.122/messageforwardcenter/forward/message/messageNotify</push.url>
                <wx.appid>wxc03579dcc3c20c72</wx.appid>
                <wx.secret>3c500030b9cf23aef370377bebe08747</wx.secret>
                <wx.token>payegis</wx.token>
                <wx.templetId>k8_kZa0uX4yTOrMCRA9tJTi-wQ79micIcjm00XOHXL4</wx.templetId>
                <memcached.host>192.168.0.16</memcached.host>
                <memcached.port>11211</memcached.port>
                <memcache.expTime>60</memcache.expTime>
                <app.appid>11881</app.appid>
                <app.appkey>51820bf3d12f4535219f7b2b5d8f85f0</app.appkey>
                <app.partnercode>000</app.partnercode>
                <tsc.url>http://180.76.158.94/tsc/rest/authority/validatedccode</tsc.url>
                <validate.short.code.url>http://180.76.158.94/tsc/rest/authority/checkshorttoken</validate.short.code.url>
                <config.reload>true</config.reload>
                <identity.validate>true</identity.validate>
                <verify.sercurid.url>http://192.168.0.39/shikongma-VerifySecurity/rest/verify/security</verify.sercurid.url>
                <securid.cloud.instructions.url>http://180.76.158.94/tscsecurid_api/rest/instructions/save</securid.cloud.instructions.url>
                <securid.cloud.bind.url>http://180.76.158.94/tscsecurid_api/rest/bindinfo/save</securid.cloud.bind.url>
                <securid.cloud.unbind.url>http://180.76.158.94/tscsecurid_api/rest/bindinfo/delete</securid.cloud.unbind.url>
                <securid.cloud.updateOnlineStatus.url>http://180.76.158.94/tscsecurid_api/rest/bindinfo/updateOnlineStatus</securid.cloud.updateOnlineStatus.url>
                <tscsecurid.rest.cloud.lockset.url>http://180.76.158.94/tscsecurid_api/rest/lock/set</tscsecurid.rest.cloud.lockset.url>

            </properties>
        </profile>-->

        <profile>
            <id>baidu</id>
            <properties>
                <jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
                <jdbc.url>jdbc:mysql://192.168.0.10:3306/tscsecurid?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>
                <jdbc.user>shikongma_db1</jdbc.user>
                <jdbc.password>skm_u_c12seb</jdbc.password>
                <push.url>http://mppush.payegis.com/messageforwardcenter/forward/message/messageNotify</push.url>
                <wx.appid>wxc03579dcc3c20c72</wx.appid>
                <wx.secret>3c500030b9cf23aef370377bebe08747</wx.secret>
                <wx.token>payegis</wx.token>
                <wx.templetId>k8_kZa0uX4yTOrMCRA9tJTi-wQ79micIcjm00XOHXL4</wx.templetId>
                <memcached.host>192.168.0.16</memcached.host>
                <memcached.port>11211</memcached.port>
                <memcache.expTime>60</memcache.expTime>
                <app.appid>11881</app.appid>
                <app.appkey>51820bf3d12f4535219f7b2b5d8f85f0</app.appkey>
                <app.partnercode>000</app.partnercode>
                <tsc.url>https://pws.payegis.com.cn/tsc/rest/authority/validatedccode</tsc.url>
                <validate.short.code.url>https://pws.payegis.com.cn/tsc/rest/authority/checkshorttoken</validate.short.code.url>
                <config.reload>true</config.reload>
                <identity.validate>true</identity.validate>
                <verify.sercurid.url>http://192.168.0.39/shikongma-VerifySecurity/rest/verify/security</verify.sercurid.url>
                <securid.cloud.instructions.url>https://pws.payegis.com.cn/securid/rest/instructions/save</securid.cloud.instructions.url>
                <securid.cloud.bind.url>https://pws.payegis.com.cn/securid/rest/bindinfo/save</securid.cloud.bind.url>
                <securid.cloud.unbind.url>https://pws.payegis.com.cn/securid/rest/bindinfo/delete</securid.cloud.unbind.url>
                <securid.cloud.updateOnlineStatus.url>https://pws.payegis.com.cn/securid/rest/bindinfo/updateOnlineStatus</securid.cloud.updateOnlineStatus.url>
                <tscsecurid.rest.cloud.lockset.url>https://pws.payegis.com.cn/securid/rest/lock/set</tscsecurid.rest.cloud.lockset.url>
                <securid.cloud.alias.query.url>https://pws.payegis.com.cn/securid/rest/alias/query</securid.cloud.alias.query.url>

                <tscSecuridRestUrl>https://pws.payegis.com.cn/securid-api</tscSecuridRestUrl>
                <tscValidate>https://pws.payegis.com.cn/tsc/rest/authority/validatedccode</tscValidate>
                <tscValidateInner>http://192.168.0.65/tsc/rest/authority/validatedccode</tscValidateInner>
                <pushServiceHost>push.payegis.com</pushServiceHost>
                <deviceIdUrl>https://pws.payegis.com.cn/did</deviceIdUrl>
                <tscSDKViewUrl>https://pws.payegis.com.cn/tsc</tscSDKViewUrl>
                <messageUrl>http://mppush.payegis.com/messageforwardcenter</messageUrl>
                <checkVersion>https://pws.payegis.com.cn/securid</checkVersion>
                <!--<push.url>http://192.168.109.96:8080/messageforwardingcenter/forward/message/messageNotify</push.url>-->
            </properties>
        </profile>
    </profiles>
</project>