<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5"> 
	<display-name>MySpring</display-name>



    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>Auth</filter-name>
        <filter-class>com.payegis.tscsecurid.rest.filter.ParmsVerifySecurityFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Auth</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
	<!-- 启动时加载SpringContextServlet  -->  
	<listener>  
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
    </listener>  
	<context-param>
	   <param-name>contextConfigLocation</param-name>
	   <param-value>classpath:config/application-context-core.xml</param-value>
	</context-param>
    <!-- jersey -->
    <servlet>
	    <servlet-name>JerseyServlet</servlet-name>
	    <servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>
	    <init-param>
	      <param-name>com.sun.jersey.config.property.packages</param-name>
	      <param-value>com.payegis.tscsecurid.rest</param-value>
	    </init-param>
	    <init-param>
	      <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
	      <param-value>true</param-value>
	    </init-param>
	    <init-param>
	      <param-name>com.sun.jersey.config.feature.DisableWADL</param-name>
	      <param-value>true</param-value>
	    </init-param>
	    <load-on-startup>1</load-on-startup>
  	</servlet>
	<servlet-mapping>
		 <servlet-name>JerseyServlet</servlet-name>
		 <url-pattern>/*</url-pattern>
	</servlet-mapping>
	<!--SpringMVC-->
	<servlet>
		<servlet-name>SpringMVC</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!--SpringMVC-->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:config/application-context-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>SpringMVC</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>
