
#####db.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF8
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}
db.driverClass=${db.driver.class}
db.initialPoolSize=2
db.maxPoolSize=20