#消息推送服务地址，推送消息到app端
push.url=${push.url}
#此处配置的appid、appkey、partenerCode是对一些由接口中心转发tscServer的校验请求时候需要的，比如签名...
app.appid=${app.appid}
app.appkey=${app.appkey}
app.partnercode=000
#时空码校验地址，一些系统把时空码校验指向了接口中心，然后接口中心再去tscserver校验
tsc.url=${tsc.url}
#数字令校验地址，一些业务系统把短吗校验指向了接口中心，然后接口中心再去tscserver校验
validate.short.code.url=${validate.short.code.url}
config.reload=${config.reload}
#快速校验服务地址
verify.sercurid.url=${verify.sercurid.url}
#绑定、解绑等各种场景下的app操作，手机端为了防止没有得到推送消息，所以手机端还有主动拉取的操作，在这些操作场景下我们同时把操作数据存库，是存在rest-cloud里面的，手机端配置了rest-cloud地址，手机端再主动拉取
securid.cloud.instructions.url=${securid.cloud.instructions.url}
#接口中心存储了绑定的数据，同时往rest-cloud存储一份绑定数据
securid.cloud.bind.url=${securid.cloud.bind.url}
#接口中心做了解绑操作，同时往rest-cloud更新
securid.cloud.unbind.url=${securid.cloud.unbind.url}
#接口中心更新了账户是否在线状态，同时往rest-cloud更新在线状态数据
securid.cloud.updateOnlineStatus.url=${securid.cloud.updateOnlineStatus.url}
#是否需要计费校验
identity.validate=${identity.validate}
#微信公众号的appid，微信时空令所用
wx.appid=${wx.appid}
#微信公众号的密钥，微信时空令所用
wx.secret=${wx.secret}
wx.token=${wx.token}
#微信公众号的对应的模板消息id
wx.templetId=${wx.templetId}
memcache.host=${memcached.host}
memcache.port=${memcached.port}
memcache.expTime=${memcache.expTime}
tscsecurid.rest.cloud.lockset.url=${tscsecurid.rest.cloud.lockset.url}
securid.cloud.alias.query.url=${securid.cloud.alias.query.url}
auth.api=isBound;isDeviceBind;getRefDevicesByAccount;listBindInfo;preAuth;getHUEStrategy;auth;checkPassHUE;accept;checkPassHUEConfirm;refuse;checkPassHUECansel;auth_status;checkPassHUEValidate
app.config={"SDKDebug":"false";"safeAppDebug":"true";"tscSecuridRestUrl":"${tscSecuridRestUrl}";"tscValidate":"${tscValidate}";"tscValidateInner":"${tscValidateInner}";"pushServiceHost":"${pushServiceHost}";"pushServicePort":5222;"deviceIdUrl":"${deviceIdUrl}";"tscSDKViewUrl":"${tscSDKViewUrl}";"messageUrl":"${messageUrl}";"checkVersion":"${checkVersion}";"ntpHost":"time.apple.com";"ntpHosts":[{"ip":"time.apple.com";"port":"123"}]}
download.url.head=http://file.payegis.com.cn/
