<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payegis</groupId>
	<artifactId>tscserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<artifactId>mp-parent</artifactId>
		<groupId>com.payegis.mp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<liquibase-plugin.version>2.0.1</liquibase-plugin.version>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<mysql-connector.version>5.1.21</mysql-connector.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<!-- <log4j.version>1.2.17</log4j.version> -->
		<commons-io.version>1.3.2</commons-io.version>
		<junit.version>4.8.2</junit.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<!-- <commons-lang.version>2.4</commons-lang.version> -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<slf4j.version>1.6.6</slf4j.version>
		<json-lib-version>2.2.2</json-lib-version>
		<!-- <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version> -->
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<aspectj.version>1.7.2</aspectj.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jersey-version>1.17</jersey-version>
		<!-- <hibernate-entitymanager.version>3.6.10.Final</hibernate-entitymanager.version> -->
		<hibernate-memcached.version>1.2.2</hibernate-memcached.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<jasypt.version>1.7</jasypt.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.payegis.caesar</groupId>
			<artifactId>caesar-sdk-logging</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bcprov-jdk16.version}</version>
		</dependency>

		<!-- hibernate-jpa -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>${hibernate-entitymanager.version}</version> </dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<dependency>
  <groupId>com.payegis.shark.p2pverify</groupId>
  <artifactId>algorithm_distribute</artifactId>
  <version>1.0</version>
</dependency>

		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>dom</artifactId>
			<version>2.3.0-jaxb-1.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>hibernate-memcached</artifactId>
			<version>${hibernate-memcached.version}</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId>spy</groupId> <artifactId>memcached</artifactId> 
					</exclusion> -->
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JSR-303 -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>${org.springframework.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- c0p3 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<!-- log4j -->
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>${log4j.version}</version> </dependency> -->

		<!-- json -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib-version}</version>
			<classifier>jdk15</classifier>
		</dependency>



		<!-- aspect -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>



		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<!-- <dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			<version>${commons-lang.version}</version> </dependency> -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3</version>
		</dependency>


		<!-- jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Solr -->
		<dependency>
			<groupId>com.payegis</groupId>
			<artifactId>Solr-uuid-insert</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- <dependency> <groupId>nl.justobjects.pushlet</groupId> <artifactId>Pushlet</artifactId> 
			<version>2.0.4</version> </dependency> -->

	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<!-- or if you want to use tomcat 6.x <artifactId>tomcat6-maven-plugin</artifactId> -->
				<version>2.0</version>
				<configuration>
					<!-- http port -->
					<port>8082</port>
					<!-- application path always starts with / -->
					<path>/tscserver</path>

					<!-- optionnal path to a context file -->
					<!--<serverXml>/opt/newrepo/tulando/trunk/conf/server.xml</serverXml> -->
					<!-- <contextFile>${project.parent.basedir}/conf/context.xml</contextFile> -->
					<!-- optionnal system propoerties you want to add -->
					<systemProperties>
						<catalina.home>${project.parent.basedir}/</catalina.home>
						<!--<appserver.base>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base</appserver.base> 
							<appserver.home>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-home</appserver.home> 
							<derby.system.home>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target/appserver-base/logs</derby.system.home> 
							<java.io.tmpdir>/Users/olamy/dev/sources/tomcat/maven-plugin-svn/target/checkout/target</java.io.tmpdir> -->
					</systemProperties>
					<!-- if you want to use test dependencies rather than only runtime -->
					<useTestClasspath>false</useTestClasspath>
					<!-- optionnal if you want to add some extra directories in the class 
						loader -->
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<additionalClasspathDirs>
						<additionalClasspathDir></additionalClasspathDir>
					</additionalClasspathDirs>
				</configuration>
				<!-- if you need some extra dependencies only for running the embeded 
					tomcat add them in the plugin dependencies -->
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector.version}</version>
					</dependency>
					<dependency>
						<groupId>com.mchange</groupId>
						<artifactId>c3p0</artifactId>
						<version>${c3p0.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<!-- <compilerArguments>
				         <verbose />
					      <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
            <profile>
                <id>dev</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <properties>
                    <hibernate.connection.url>jdbc:mysql://192.168.3.26:3306/mobile_pass?characterEncoding=utf8</hibernate.connection.url>
                    <hibernate.connection.username>root</hibernate.connection.username>
                    <hibernate.connection.password>payegis_zsegisbw</hibernate.connection.password>
                    <memcache.address>192.168.2.14</memcache.address>
                    <memcache.port>11211</memcache.port>
                    <algorithm.file.path>/opt/tscserver</algorithm.file.path>
                    <auth.url>http://192.168.2.163/VerifySecurity/rest/verify/security</auth.url>
                    <check.fraud.url>http://192.168.2.169:8080/urldetect-webapp/UrlDetectServlet</check.fraud.url>
                    <fraud.appid>101</fraud.appid>
                    <fraud.appkey>74d253bc477e0bb6f286236c6c17d124</fraud.appkey>
                </properties>
            </profile>

            <profile>
                <id>qa</id>
                <properties>
                    <hibernate.connection.url>jdbc:mysql://192.168.110.218:3306/mobile_pass?characterEncoding=utf8</hibernate.connection.url>
                    <hibernate.connection.username>root</hibernate.connection.username>
                    <hibernate.connection.password>root</hibernate.connection.password>
                    <memcache.address>192.168.109.84</memcache.address>
                    <memcache.port>12000</memcache.port>
                    <algorithm.file.path>/root/POSServer/algorithm</algorithm.file.path>
                    <auth.url>http://192.168.111.199:8181/VerifySecurity/rest/verify/security</auth.url>
                    <check.fraud.url>http://192.168.109.124:8181/urldetect-webapp/UrlDetectServlet</check.fraud.url>
                    <fraud.appid>101</fraud.appid>
                    <fraud.appkey>74d253bc477e0bb6f286236c6c17d124</fraud.appkey>
                </properties>
            </profile>

            <profile>
                <id>prod</id>
                <properties>
                    <hibernate.connection.url>jdbc:mysql://192.168.3.26:3306/mobile_pass?characterEncoding=utf8</hibernate.connection.url>
                    <hibernate.connection.username>root</hibernate.connection.username>
                    <hibernate.connection.password>payegis_zsegisbw</hibernate.connection.password>
                    <memcache.address>192.168.2.14</memcache.address>
                    <memcache.port>11211</memcache.port>
                    <algorithm.file.path>/opt/tscserver</algorithm.file.path>
                    <auth.url>http://192.168.2.163/VerifySecurity/rest/verify/security</auth.url>
                    <check.fraud.url>http://192.168.2.169:8080/urldetect-webapp/UrlDetectServlet</check.fraud.url>
                    <fraud.appid>101</fraud.appid>
                    <fraud.appkey>74d253bc477e0bb6f286236c6c17d124</fraud.appkey>
                </properties>
            </profile>

        <profile>
            <id>baidu</id>
            <properties>
                <hibernate.connection.url>jdbc:mysql://192.168.0.10:3306/mobile_pass?characterEncoding=utf8</hibernate.connection.url>
                <hibernate.connection.username>shikongma_db1</hibernate.connection.username>
                <hibernate.connection.password>skm_u_c12seb</hibernate.connection.password>
                <memcache.address>192.168.0.16</memcache.address>
                <memcache.port>11211</memcache.port>
                <algorithm.file.path>/data/tscserver</algorithm.file.path>
                <auth.url>http://192.168.0.39/shikongma-VerifySecurity/rest/verify/security</auth.url>
                <check.fraud.url>http://192.168.2.169:8080/urldetect-webapp/UrlDetectServlet</check.fraud.url>
                <fraud.appid>101</fraud.appid>
                <fraud.appkey>74d253bc477e0bb6f286236c6c17d124</fraud.appkey>
            </properties>
        </profile>

	</profiles>



</project>
