<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tscsecurid</artifactId>
        <groupId>com.payegis.tscsecurid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tscsecurid-rest-cloud</artifactId>
    <packaging>war</packaging>
    <name>Tscsecurid Rest Cloud</name>

    <dependencies>
        <dependency>
            <groupId>com.payegis.tscsecurid</groupId>
            <artifactId>tscsecurid-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
        </dependency>
        <dependency>
	       <groupId>com.payegis.caesar</groupId>
	       <artifactId>caesar-sdk-did</artifactId>
	       <version>2.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			      <encoding>UTF-8</encoding>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</resource>
					</webResources>
					<warName>tscsecurid_rest_cloud</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
			<properties>
				<jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
                <jdbc.url>jdbc:mysql://192.168.109.86:3306/tscsecurid?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>
                <jdbc.user>payegis</jdbc.user>
                <jdbc.password>ice@86</jdbc.password>
                <tscSecuridRestUrl>http://192.168.109.77:8080/tscsecurid_rest</tscSecuridRestUrl>
                <tscValidate>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tscValidate>
                <tscValidateInner>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tscValidateInner>
                <pushServiceHost>192.168.109.96</pushServiceHost>
                <deviceIdUrl>http://demo.payegis.com/did</deviceIdUrl>
                <tscSDKViewUrl>http://demo.payegis.com/tscserver</tscSDKViewUrl>
                <messageUrl>http://192.168.109.96:8080/messageforwardingcenter</messageUrl>
                <checkVersion>http://192.168.109.103:8080/tscsecurid_rest_cloud</checkVersion>
            </properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
                <jdbc.url>jdbc:mysql://192.168.109.86:3306/tscsecurid?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>
                <jdbc.user>payegis</jdbc.user>
                <jdbc.password>ice@86</jdbc.password>
                <tscSecuridRestUrl>http://192.168.109.77:8080/tscsecurid_rest</tscSecuridRestUrl>
                <tscValidate>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tscValidate>
                <tscValidateInner>http://demo.payegis.com/tscserver/rest/authority/validatedccode</tscValidateInner>
                <pushServiceHost>192.168.109.96</pushServiceHost>
                <deviceIdUrl>http://demo.payegis.com/did</deviceIdUrl>
                <tscSDKViewUrl>http://demo.payegis.com/tscserver</tscSDKViewUrl>
                <messageUrl>http://192.168.109.96:8080/messageforwardingcenter</messageUrl>
                <checkVersion>http://192.168.109.103:8080/tscsecurid_rest_cloud</checkVersion>
            </properties>
		</profile>
		<profile>
        <id>prod</id>
        <properties>
            <jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
            <jdbc.url>jdbc:mysql://192.168.3.26:3306/tscsecurid?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>
            <jdbc.user>root</jdbc.user>
            <jdbc.password>payegis_zsegisbw</jdbc.password>
            <tscSecuridRestUrl>https://pws.payegis.com.cn/securid-api</tscSecuridRestUrl>
            <tscValidate>https://pws.payegis.com.cn/tsc/rest/authority/validatedccode</tscValidate>
            <tscValidateInner>https://pws.payegis.com.cn/tsc/rest/authority/validatedccode</tscValidateInner>
            <pushServiceHost>push.payegis.com</pushServiceHost>
            <deviceIdUrl>https://pws.payegis.com.cn/did</deviceIdUrl>
            <tscSDKViewUrl>https://pws.payegis.com.cn/tsc</tscSDKViewUrl>
            <messageUrl>http://mppush.payegis.com/messageforwardcenter</messageUrl>
            <checkVersion>https://pws.payegis.com.cn/securid</checkVersion>
            <!--<push.url>http://192.168.109.96:8080/messageforwardingcenter/forward/message/messageNotify</push.url>-->
        </properties>

    </profile>

        <profile>
            <id>baidu</id>
            <properties>
                <jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
                <jdbc.url>jdbc:mysql://192.168.0.10:3306/tscsecurid?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;noAccessToProcedureBodies=true</jdbc.url>
                <jdbc.user>shikongma_db1</jdbc.user>
                <jdbc.password>skm_u_c12seb</jdbc.password>
                <tscSecuridRestUrl>https://pws.payegis.com.cn/securid-api</tscSecuridRestUrl>
                <tscValidate>https://pws.payegis.com.cn/tsc/rest/authority/validatedccode</tscValidate>
                <tscValidateInner>http://192.168.0.65/tsc/rest/authority/validatedccode</tscValidateInner>
                <pushServiceHost>push.payegis.com</pushServiceHost>
                <deviceIdUrl>https://pws.payegis.com.cn/did</deviceIdUrl>
                <tscSDKViewUrl>https://pws.payegis.com.cn/tsc</tscSDKViewUrl>
                <messageUrl>http://mppush.payegis.com/messageforwardcenter</messageUrl>
                <checkVersion>https://pws.payegis.com.cn/securid</checkVersion>
                <!--<push.url>http://192.168.109.96:8080/messageforwardingcenter/forward/message/messageNotify</push.url>-->
            </properties>
        </profile>
	</profiles>
</project>