alert.success=\u64CD\u4F5C\u6210\u529F
AUTHORIZE_NOTALLOW=\u6743\u9650\u4E0D\u5141\u8BB8
error.friends.not.exists=\u5BF9\u65B9\u4E0D\u662F\u60A8\u597D\u53CB\uFF0C\u65E0\u6CD5\u8BBE\u7F6E\u5907\u6CE8\u540D
alert.updatemarknamesuccess=\u8BBE\u7F6E\u597D\u53CB\u5907\u6CE8\u540D\u6210\u529F
error.chatgroup.overstepquota=\u7A7A\u95F4\u4EBA\u6570\u8D85\u8FC7\u914D\u989D
alert.chatgroupautodismiss.notic=\u4E34\u65F6\u7A7A\u95F4[${chatGroupName}]\u5DF2\u88AB\u7CFB\u7EDF\u4E8E${currentTime}\u81EA\u52A8\u89E3\u6563
alert.deletechatgroupuserbyowersuccess.notic=\u7A7A\u95F4\u6210\u5458[${memberName}]\u88AB\u8E22\u51FA\u79C1\u5BC6\u7A7A\u95F4
alert.deletechatgroupuserbyselfsuccess.notic=\u7A7A\u95F4\u6210\u5458[${memberName}]\u5DF2\u9000\u51FA\u6B64\u79C1\u5BC6\u7A7A\u95F4
alert.deletebychatgroupowner.notic=\u60A8\u4E8E[${currentTime}] \u88AB\u8E22\u51FA[${chatGroupName}\u79C1\u5BC6\u7A7A\u95F4]
alert.chatgroupdismiss.notic=\u79C1\u5BC6\u7A7A\u95F4[${chatGroupName}]\u5DF2\u5728${currentTime}\u89E3\u6563
alert.tobefriendsuccess.notic=\u6211\u548C\u4F60\u5DF2\u7ECF\u6210\u4E3A\u597D\u53CB\uFF0C\u73B0\u5728\u6211\u4EEC\u53EF\u4EE5\u5F00\u59CB\u5BF9\u8BDD\u4E86
alert.chat.notic=\u4F60\u6709\u65B0\u5230\u6D88\u606F\uFF0C\u8BF7\u6CE8\u610F\u67E5\u6536
alert.quickloginsuccess.notic=\u4F60\u4E8E ${currentTime} \u4F7F\u7528\u8D26\u53F7[${loginName}]\u5728[${appName}]\u4E0A\u5FEB\u901F\u767B\u5F55\u6210\u529F,\u767B\u5F55\u8BBE\u5907\u662F[${sessionToken}]
alert.quickbindingsuccess.notic=\u60A8\u7684\u8D26\u53F7[${loginName}]\u4E8E ${currentTime}\u6210\u529F\u7ED1\u5B9A\u81F3\u65F6\u7A7A\u7801\uFF0C\u7ED1\u5B9A\u7684\u8BBE\u5907\u4E3A[${shortDeviceId}]\uFF0C\u7CFB\u7EDF\u5C06\u4EE5\u8BE5\u5E10\u53F7\u767B\u5F55
alert.delete.group.success=\u60A8\u5DF2\u6210\u529F\u5220\u9664 {0} \u7A7A\u95F4
alert.logout.group.success=\u60A8\u5DF2\u6210\u529F\u9000\u51FA {0} \u7A7A\u95F4
alert.delete.group.user.success=\u60A8\u5DF2\u6210\u529F\u5220\u9664 {0} \u6210\u5458
error.auth.error=\u7B7E\u540D\u4E0D\u6B63\u786E
error.user.has.join=\u4E0D\u80FD\u91CD\u590D\u52A0\u4E3A\u597D\u53CB
error.3rd.user.not.exists=\u8BF7\u6388\u6743\u540E\u518D\u767B\u5F55
error.account.not.match=\u8D26\u53F7\u4E0E\u8BBE\u5907\u4E0D\u5339\u914D
error.alorithm.nofound=\u5BF9\u5E94\u7248\u672C\u7684\u52A8\u6001\u7B97\u6CD5\u4E0D\u5B58\u5728
error.alorithm.decrypt=\u7B97\u6CD5\u89E3\u5BC6\u5931\u8D25
error.app.not.register=\u5E94\u7528\u672A\u6CE8\u518C
error.bind.otheruser=\u5F53\u524D\u8BBE\u5907\u5DF2\u7ED1\u5B9A\u5176\u4ED6\u8D26\u53F7
error.cannot.duplicate.bind=\u4E0D\u53EF\u91CD\u590D\u7ED1\u5B9A
error.certificate.cannot.bind.each.other=\u975E\u6CD5\u51ED\u8BC1\u64CD\u4F5C
error.certificate.notbind=\u672A\u7ED1\u5B9A\u51ED\u8BC1
error.certificate.different=\u65F6\u7A7A\u7801\u5BC6\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u626B\u63CF
error.certificate.has.bind=\u5F53\u524D\u51ED\u8BC1\u5DF2\u7ECF\u7ED1\u5B9A
error.certificate.has.bind.other=\u5DF2\u7ED1\u5B9A\u5176\u4ED6\u51ED\u8BC1
error.check.deviceid.fail=\u6821\u9A8CDeviceId\u5931\u8D25
error.device.not.bound=\u8BBE\u5907\u672A\u7ED1\u5B9A
error.device.already.bound=\u8BBE\u5907\u5DF2\u88AB\u7ED1\u5B9A
error.dcalgorithm.notexists=\u52A8\u6001\u7B97\u6CD5\u4E0D\u5B58\u5728
error.decryptalorithm.cannot.found=\u670D\u52A1\u7AEF\u89E3\u5BC6\u7B97\u6CD5\u4E0D\u5B58\u5728
error.dcserver.nologin=\u7528\u6237\u5728\u52A8\u7801\u670D\u52A1\u5668\u4E2D\u672A\u767B\u9646
error.field.mandatory=\u53C2\u6570\u9519\u8BEF
error.group.not.join=\u4F60\u5C1A\u672A\u52A0\u5165\u8BE5\u7FA4
error.group.has.join=\u5DF2\u7ECF\u52A0\u5165\u8BE5\u7A7A\u95F4\uFF0C\u4E0D\u80FD\u91CD\u590D\u52A0\u5165
ERROR_GROUP_CANNOT_JOIN=\u4F60\u4E0D\u80FD\u52A0\u5165\u6B64\u7A7A\u95F4
error.group.not.exists=\u79C1\u5BC6\u7A7A\u95F4\u4E0D\u5B58\u5728
error.group.owner.cannot.delete=\u7A7A\u95F4\u521B\u5EFA\u8005\u65E0\u6CD5\u5220\u9664
error.group.user.not.exists=\u7A7A\u95F4\u6210\u5458\u4E0D\u5B58\u5728
error.group.name.exists=\u7A7A\u95F4\u540D\u79F0\u5DF2\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
error.Insufficient.permissions=\u6743\u9650\u4E0D\u8DB3
error.oldpassword.incorrect=\u539F\u59CB\u5BC6\u7801\u4E0D\u6B63\u786E
error.param=\u53C2\u6570\u9519\u8BEF
error.password.incorrect=\u5BC6\u7801\u4E0D\u6B63\u786E
error.savealorithm.todisk=\u4FDD\u5B58\u7B97\u6CD5\u5230\u78C1\u76D8\u5931\u8D25
error.server=\u670D\u52A1\u5668\u5F02\u5E38
error.tsccode.format=\u65F6\u7A7A\u7801\u683C\u5F0F\u9519\u8BEF
error.url=\u5730\u5740\u9519\u8BEF
error.use.account.login=\u8BF7\u4F7F\u7528\u8D26\u53F7\u767B\u5F55
error.user.not.bound=\u7528\u6237\u672A\u7ED1\u5B9A
error.user.not.exists=\u7528\u6237\u4E0D\u5B58\u5728
error.username.pwd.incorrect=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
error.user.bound.already=\u7528\u6237\u5DF2\u7ED1\u5B9A
error.user.bound.already.other=\u7528\u6237\u5DF2\u88AB\u4ED6\u4EBA\u7ED1\u5B9A
error.user.exists=\u7528\u6237\u5DF2\u6CE8\u518C
error.validate.dccode=\u52A8\u7801\u9A8C\u8BC1\u5931\u8D25
error.validate.lisence=\u8BB8\u53EF\u8BC1\u9A8C\u8BC1\u5931\u8D25
error.validate.cannot.empty={0}\u4E0D\u80FD\u4E3A\u7A7A
alert.change.success=\u4FEE\u6539\u6210\u529F
alert.register.success=\u6CE8\u518C\u6210\u529F
alert.unbind.success=\u89E3\u7ED1\u6210\u529F
alert.change.pwd.success=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
alert.save.icon.success=\u5934\u50CF\u4FDD\u5B58\u6210\u529F
alert.unbind_3rd_success=\u8D26\u53F7\u89E3\u7ED1\u6210\u529F
alert.bind.3rd.success=\u8D26\u53F7\u7ED1\u5B9A\u6210\u529F
alert.fail=\u64CD\u4F5C\u5931\u8D25
alert.login.success=\u767B\u5F55\u6210\u529F
alert.bind.success=\u7ED1\u5B9A\u6210\u529F

param.external.userid=\u5916\u90E8\u7528\u6237\u7F16\u53F7
param.devicefingerprinting=\u8BBE\u5907\u6307\u7EB9
param.partnercode=\u5408\u4F5C\u8005\u4EE3\u7801
param.appid=\u5E94\u7528\u529F\u80FD\u7F16\u53F7
param.securitykey=\u5B89\u5168\u7801
param.usertoken=\u7528\u6237\u4EE4\u724C
param.shorttoken=\u77ED\u4EE4\u724C
param.dccode=\u52A8\u7801

succe.validate.dccode=\u52A8\u7801\u9A8C\u8BC1\u6210\u529F