hibernate.connection.driver=com.mysql.jdbc.Driver
hibernate.connection.url=${hibernate.connection.url}
hibernate.connection.username=${hibernate.connection.username}
hibernate.connection.password=${hibernate.connection.password}
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.timeout=120
hibernate.c3p0.max_size=5
hibernate.c3p0.min_size=2
hibernate.c3p0.initial_size=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false;
hibernate.generate_statistics=true
memcache.address=${memcache.address}
memcache.port=${memcache.port}
memcache.expTime=0
algorithm.file.path=${algorithm.file.path}
validate.time=30
scan.time=10
clear.sdc.userinfo.time=1200
#Spring job schedule
clear.expire.userinfo=0 0/20 * * * ?
auth.url=${auth.url}
auth.api=validatedccode;checkshorttoken
auth.server.tsc.code=TimeSpaceCode
auth.server.pass.code=TimeSpacePass
check.fraud.url=${check.fraud.url}
fraud.appid=${fraud.appid}
fraud.appkey=${fraud.appkey}
