log4j.rootCategory=INFO,ConApp,DailyFileApp1,DailyFileApp2,DailyFileApp3
###############################

###########mybatis trace###############
#log4j.logger.com.payegis.cloud.mapper.customer.CustomerServiceMapper=TRACE

#########display at console######################
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
#log4j.appender.ConApp.Threshold=INFO
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d{[yyyy-MM-dd HH\:mm\:ss]} [%t] %-5p %c - %m%n

######### DEBUG ######################
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG   
log4j.logger.java.sql.ResultSet = INFO 
log4j.logger.com.payegis.cloud.web = DEBUG


#########display at log file######################
log4j.appender.DailyFileApp1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileApp1.Threshold=ERROR   
log4j.appender.ROLLING_FILE.Append=true      
log4j.appender.DailyFileApp1.File=${catalina.home}/logs/myspring/daily-error.log
log4j.appender.DailyFileApp1.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFileApp1.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileApp1.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%t] %-5p %c - %m%n
   

#########display at log file######################
log4j.appender.DailyFileApp2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileApp2.Threshold=WARN   
log4j.appender.DailyFileApp2.File=${catalina.home}/logs/myspring/daily-warn.log
log4j.appender.DailyFileApp2.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFileApp2.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileApp2.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%t] %-5p %c - %m%n
 

#########display at daily log file ######################
log4j.appender.DailyFileApp3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFileApp3.Threshold=INFO   
log4j.appender.DailyFileApp3.File=${catalina.home}/logs/myspring/daily-info.log
log4j.appender.DailyFileApp3.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFileApp3.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFileApp3.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%t] %-5p %c - %m%n

