app.config={"SDKDebug":"true";"tscSecuridRestUrl":"http://192.168.113.136:8089/rest";"tscValidate":"http://demo.payegis.com/tscserver/rest/authority/validatedccode";"pushServiceHost":"192.168.109.96";"pushServicePort":5222;"deviceIdUrl":"http://192.168.109.116:8080/did";"tscSDKViewUrl":"http://demo.payegis.com/tscserver";"messageUrl":"http://192.168.109.96:8080/messageforwardingcenter";"checkVersion":"http://192.168.109.103:8080/tscsecurid_rest_cloud";"ntpHost":"time.apple.com";"ntpHosts":[{"ip":"ntp.payegis.com";"port":"123"};{"ip":"time.apple.com";"port":"123"}]}
config.reload=true
download.url.head=http://file.payegis.com.cn/securid-app/

