app.config={"SDKDebug":"false";"safeAppDebug":"true";"tscSecuridRestUrl":"http://192.168.109.77:8080/tscsecurid_rest";"tscValidate":"http://demo.payegis.com/tscserver/rest/authority/validatedccode";"tscValidateInner":"http://demo.payegis.com/tscserver/rest/authority/validatedccode";"pushServiceHost":"192.168.109.96";"pushServicePort":5222;"deviceIdUrl":"http://demo.payegis.com/did";"tscSDKViewUrl":"http://demo.payegis.com/tscserver";"messageUrl":"http://192.168.109.96:8080/messageforwardingcenter";"checkVersion":"http://192.168.109.103:8080/tscsecurid_rest_cloud";"ntpHost":"time.apple.com";"ntpHosts":[{"ip":"time.apple.com";"port":"123"}]}
config.reload=true
download.url.head=http://file.payegis.com.cn/
active=${default.active}